 
body{
   width: fit-content;
   margin: 0px;
   font-family: "Kanit", sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 48px;
    top: 0;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 1px 2px rgba(0, 0, 0, .23);

}
p {
    color: #707070;
}

.web-name h1{
    float: right;
    margin: 4px;
    margin-top: 0px;
    color: #3cb0d7;
}
.svg-cat{
    margin: 4px;
    margin-left: 48px;
}
nav{
    margin-right: 48px;
    align-content: center;
}
nav a{
    color: #707070;
    text-decoration-line: none;
    margin-inline: 8px;
    font-weight: 600;
}
.Home{
    width: 100%;
    height: 600px;
    max-height: max-content;
    margin-top: 48px;
    /* background-image: url(/Assets/img.jpg); */
    background-size: 100% 100%;
    align-content: center;
}
.Home h1{
    margin-bottom: 0px;
    margin-left: 48px;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.Home span {
    margin-left: 48px;
}
.Home p{
    margin-top: 0px;
    margin-left: 48px;
    float: inline-start;
}

main{
    margin-left: 48px;
}

.category-title {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.category-title h2{
    text-align: center;
    font-weight: 400;
    font-size: xx-large;
    color: #212527;
    margin-bottom: 0px;
}

.category-title p{
    text-align: center;
    margin-top: 8px;
}

.card-book-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.card-book {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
    padding: 8px;
}
.card-book:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-book-img{
    border-radius: 5px 5px 0 0;
    width: 100%;
}
.article-container{
    padding: 2px 16px;
}
.board{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-board{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    transition: all 0.3s ease 0s;
    width: 50%;
    border-radius: 5px;
    text-align: -webkit-center;
    padding: 12px;
}
.card-profile {
    display: flex;
    align-items: center;
    margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 40%;
    border-radius: 5px;
    padding: 4px;
    box-sizing: border-box;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}
.card-profile h3{
    width: 150px;
}
.media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-static {
    border: 2px solid var(--white);
    object-fit: cover;
    border-radius: 100000px;
    width: 54px;
    height: 54px;
    margin-bottom: 5px;
    display: block;
    position: static;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    margin-left: 8px;
    margin-top: 8px;
}
.margin-4px {
    margin: 4px;
}
.title{
    padding-left:8px;
}

.container {
    display: flex;
    margin-top: 48px;
    justify-content:space-around ;   
}
.Author-info{
    display: flex; 
    gap: 12px;
    width: 40%;
}
.avatar{
    justify-content: flex-end;
}

.avatar img {
    border: 2px solid black;
    border-radius: 5px;
    object-fit: cover;
    width: 200px;
    height: 200px;
    display: flex;
    position: static;
}
.comments {
    width: 30%;
    display: flex;
    justify-content: center;
}
.input-width {
    width: 70%;
}
